<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Your Dream Home</title>
    <script src="<https://cdn.tailwindcss.com>"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              black: "#ffffff ",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- Sanid -->
    <head>
      <img src="./icons/logo.svg" alt="Logo" />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Agents</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <span>
        <img src="./icons/search.svg" alt="search Icon" />
        <img src="./icons/user.svg" alt="User Icon" />
        <button>Sign up</button>
      </span>
    </head>
    <main>
      <section>test</section>
      <section></section>
      <!-- Michal -->
      <section></section>
      <section></section>
      <section></section>
      <!-- Mohammed -->
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
